class Solution {
public:
    int maxWidthRamp(vector<int>& nums) {
        int maxWidth = 0;
        int test = 0;
        for(int i = 0; i < nums.size(); i++) {
            for(int j = 0; j < nums.size(); j++) {
                if (i != j) {
                    if (i < j) {
                        if (nums[i] <= nums[j]) {
                            test = j - i;
                            if (test > maxWidth) {
                                maxWidth = test;
                            }
                        }
                    }
                }
            }
        }
        return maxWidth;
    }
};
